<html><head>
    <title>MobileAppReview/ thedeveloper sanjeev</title>
    <script type="text/javascript" src="../js/aos.js"></script>
    <script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla:400,700">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/all.css">
    <link rel="stylesheet" href="../css/animate.css">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="I’m a Sri Lanka-based Full Stack Developer interested in programming interactive products with a comprehensive user-centered design process from user research to beautiful pixels.">
    <meta name="keywords" content="thedeveloper sanjeev, Full Stack Developer, Java, Android, Sri Lanka, frontend design, backend design">
    <meta name="robots" content="index, follow">
    <meta name="author" content="thedeveloper sanjeev">
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
<body style="">

<div id="nav" style="">
    <div id="logo"><a href="/" class="menu-link" data-category="home">thedeveloper.<strong>sanjeev</strong></a><span id="mobile-nav"> / work</span></div>
    <div id="menu" class="menu-fadeIn"><a href="/work.html" class="menu-link" data-category="work" style="color: #006cfc;">Work</a><a href="/about.html" class="menu-link" data-category="about">About</a><a href="/contact.html" class="menu-link" data-category="contact">Contact</a></div>
    <div id="mobile-menu" data-check="false" style="opacity: 0;" class="mobile-menu-fadeOut"><div><span class="t"></span><span class="b"></span></div></div>
</div>
<div id="container" data-category="home" data-slug="">
    <div id="title" class="template"><span class="first-l"></span><span class="w"><span class="black-flash"></span>MobileAppReview</span></div>
    <div class="wrapper"><div class="col-l animated fadeInUp" style="margin-top:-10px;">MobileAppReview is a Delivering People Experience Find out more Why we don't see results The time that it takes Traditional methods of gathering data takes time. Information in employee appraisals and feedback take up time to process and are often misinterpreted. In a customer merchant relationship, the customer feedback may take a long time.
    </div>
        <div class="col-r animated fadeInUp">
            <div class="row"><span class="label">Tool & Technologies:</span><span class="value">PHP, HTML5, CSS3 (Bootstrap), JavaScript & jQuery, MySQL</span></div>
            <div class="row"><span class="label">Year:</span><span class="value">2015</span></div>
            <div class="row"><span class="label">Role:</span><span class="value">Front-end Developer, Back-end Developer </span></div>
       </div></div>


</div>
<div id="footer">
    <div id="email"><span>Need help?</span><a href="mailto:jsanjeev38@gmail.com">jsanjeev38@gmail.com</a></div>
    <div id="tel"><span>Feel like talking</span><a href="tel:+94 77 1988203">+94 77 1988203</a></div>
    <div id="social"><a href="mailto:jsanjeev38@gmail.com"><i class="fab fa-facebook"></i></a><a href="https://github.com/sanjeevan7" target="_blank"><i class="fab fa-github"></i></a><a href="mailto:jsanjeev38@gmail.com"><i class="fab fa-mailchimp"></i></a><a href="https://bit.ly/2u8NyU9" target="_blank"><i class="fab fa-linkedin"></i></a></div>
</div>
<div id="float" class="float back" onclick="Back();"><span class="t"></span><span class="b"></span></div>
<div id="effect" class="" style="display: none;"><span class="img-mask lt lt-active"></span><span class="img-mask rt rt-active"></span><span class="img-mask lb lb-active"></span><span class="img-mask rb rb-active"></span><ul class="menu-mask" style="display: none;"><li class="text-emoji" data-value="💪"><a href="/work" class="mobile-menu-link" data-category="work">Work</a></li><li class="text-emoji" data-value="✌️"><a href="/about" class="mobile-menu-link" data-category="about">About</a></li><li class="text-emoji" data-value="🤘"><a href="https://ekkrit.design/resume">Resume</a></li><li class="text-emoji" data-value="🤙"><a href="/contact" class="mobile-menu-link" data-category="contact">Contact</a></li></ul><ul class="emoji-mask"><li class="emoji"></li></ul><ul class="quote-mask"></ul></div>
<div id="cursor" style="z-index: 9999999; display: block; left: 663px; top: 177px; transform: scale(1); border: 3px solid rgb(51, 51, 51); background: none;"></div>

<script type="text/javascript" src="../js/main.js"></script>
<script type="text/javascript" src="../js/tilt.jquery.min.js"></script>



</body></html>