* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Karla';
  transition: all 300ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}
html,body {
  height: 100%;
  background: #fff;
  font-weight: 400;
  letter-spacing: -0.4px;
  font-size: 17px;
  color: #333;
}
html {
  -webkit-text-size-adjust: 100%;
}
ul {
  list-style: none;
}
li {
  display: inline-block;
}
a {
  color: #333;
  font-weight: 700;
  text-decoration: none;
}
a:hover {
  color: #006cfc;
}
a.disabled {
  pointer-events: none;
  cursor: pointer;
}
i.l {
  margin-right: 12px;
}
i.r {
  margin-left: 12px;
}
div.l {
  padding-right: 30px;
}
div.r {
  padding-left: 30px;
}
input[type="text"], select, textarea {
  font-size: 17px;
  width: 100%;
  height: 44px;
  line-height: 44px;
  padding-left: 16px;
  border: 1px #ddd solid;
  letter-spacing: -0.3px;
  outline: none;
  border-radius: 0;
  appearance: none;
  -webkit-appearance: none;
  background: #fff;
  line-height: 1.7em;
}
textarea {
  padding-top: 8px;
  padding-bottom: 8px;
  height: auto;
}
input[type="text"]:focus, select:focus, textarea:focus {
  border: 1px #888 solid;
}
input[type="text"]:disabled, select:disabled, textarea:disabled {
  background: #f2f2f2;
  -webkit-box-shadow: 0 0 0 30px #f2f2f2 inset;
  color: #888;
  -webkit-text-fill-color: #888 !important;
}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 30px white inset;
}
button {
  background-color: #006cfc;
  padding-left: 20px;
  padding-right: 20px;
  height: 44px;
  line-height: 44px;
  text-align: center;
  color: #fff;
  letter-spacing: 0px;
  border: 0;
  font-weight: 700;
  font-size: 17px;
  cursor: pointer;
}
video {
  width: 100%    !important;
  height: auto   !important;
}
img {
  animation-duration: 1200ms;
  animation-name: img-fadeIn;
  animation-fill-mode: forwards;
  transition: all 300ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}
@keyframes img-fadeIn {
  0% { transform: scale(1.2); }
  100% { opacity: 1; transform: scale(1); }
}
#container, #nav, #footer {
  min-width: 960px;
  margin: auto;
  position: relative;
}
#container {
  z-index: 9997;
}
#nav {
  height: 100px;
  z-index: 999999;
}
#footer {
  height: 114px;
  clear: both;
  z-index: 9998;
}
#about-mobile {
  display: none;
}
#contact-mobile {
  display: block;
}
.wrapper {
  width: 960px;
  margin: auto;
  position: relative;
  margin-top: 40px;
}
#logo {
  position: fixed;
  top: 30px;
  left: 60px;
}
#logo a {
  display: inline-block;
  font-weight: 400;
  padding-left: 30px;
  padding-right: 10px;
  height: 44px;
  line-height: 44px;
  font-size: 18px;
}
#logo a:hover {
  color: #333;
}
#mobile-nav {
  color: #888;
}
#menu {
  position: absolute;
  top: 30px;
  right: 60px;
}
#menu a {
  display: inline-block;
  padding-left: 30px;
  padding-right: 30px;
  height: 44px;
  line-height: 44px;
  font-size: 18px;
}
#mobile-menu {
  position: fixed;
  top: 30px;
  right: 6%;
  z-index: 99999;
}
#mobile-menu div {
  position: relative;
  height: 44px;
  width: 30px;
  cursor: pointer;
}
#mobile-menu span.t, #mobile-menu span.b {
  display: block;
  width: 30px;
  height: 3px;
  background: #333;
  position: absolute;
}
#mobile-menu span.t {
  top: 15px;
}
#mobile-menu span.b {
  bottom: 15px;
}
.mobile-menu-fadeIn {
  animation-duration: 500ms;
  animation-name: mobile-menu-fadeIn;
  animation-fill-mode: forwards;
  transition: all 300ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}
@keyframes mobile-menu-fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
.mobile-menu-fadeOut {
  display: none;
  animation-duration: 500ms;
  animation-name: mobile-menu-fadeOut;
  animation-fill-mode: forwards;
  transition: all 300ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}
@keyframes mobile-menu-fadeOut {
  0% { opacity: 1; }
  100% { opacity: 0; }
}
.menu-fadeIn {
  animation-duration: 500ms;
  animation-name: menu-fadeIn;
  animation-fill-mode: forwards;
  transition: all 300ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}
@keyframes menu-fadeIn {
  0% { opacity: 0; right: 4%; }
  100% { opacity: 1; right: 6%; }
}
.menu-fadeOut {
  display: none;
  animation-duration: 500ms;
  animation-name: menu-fadeOut;
  animation-fill-mode: forwards;
  transition: all 300ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}
@keyframes menu-fadeOut {
  0% { opacity: 1; right: 6%; }
  100% { opacity: 0; right: 4%; }
}
#title {
  font-weight: 700;
  letter-spacing: -1.4px;
  z-index: 99;
}
#title .s {
  color: #333;
  font-size: 2.6em;
  position: relative;
  animation-duration: 1000ms;
  animation-name: red-text;
  animation-fill-mode: forwards;
  transition: all 300ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}
@keyframes red-text {
  100% { color: #006cfc; }
}
#title .w {
  color: #006cfc;
  font-size: 2.6em;
  position: relative;
  animation-duration: 1000ms;
  animation-name: black-text;
  animation-fill-mode: forwards;
  transition: all 300ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}
@keyframes black-text {
  100% { color: #333; }
}
#title .b {
  font-size: 2.6em;
}
#title .view button {
  margin-top: 30px;
}
.fadeup {
  width: 100%;
  display: block;
  position: relative;
  overflow: hidden;
  height: 1.3em;
  line-height: 1.3em;
}
.fadeup span {
  position: absolute;
  animation-duration: 700ms;
  animation-name: fadeup;
  animation-fill-mode: forwards;
  transition: all 300ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}
@keyframes fadeup {
  0% { bottom: -150px; }
  100% { bottom: 0px; }
}
.delay100 {
  animation-delay: 100ms;
}
.delay200 {
  animation-delay: 200ms;
}
.delay300 {
  animation-delay: 300ms;
}
.home {
  left: 14%;
  margin-top: 34px;
  position: fixed;
  line-height: 3em;
  width: 480px;
}
.template {
  width: 960px;
  margin: auto;
  position: relative;
  margin-top: 40px;
}
.first-l {
  position: absolute;
  top: 38px;
  left: -16px;
  background: #DDDDDD;
  height: 8px;
  z-index: -1;
  animation-duration: 500ms;
  animation-delay: 800ms;
  animation-name: grey-flash;
  animation-fill-mode: forwards;
  transition: all 300ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}
.red-flash {
  width: 100%;
  height: 100%;
  background-color: #006cfc;
  position: absolute;
  animation-duration: 1000ms;
  animation-name: red-flash;
  animation-fill-mode: forwards;
  transition: all 300ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}
@keyframes red-flash {
  0% { transform: scale3d(0, 1, 1); transform-origin: left center; }
  50% { transform-origin: left center; }
  51% { transform: scale3d(1, 1, 1); transform-origin: right center; }
  100% { transform: scale3d(0, 1, 1); transform-origin: right center; }
}
.black-flash {
  width: 100%;
  height: 100%;
  background-color: #f2f2f2;
  position: absolute;
  animation-duration: 1000ms;
  animation-name: black-flash;
  animation-fill-mode: forwards;
  transition: all 300ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}
@keyframes black-flash {
  0% { transform: scale3d(0, 1, 1); transform-origin: left center; }
  50% { transform-origin: left center; }
  51% { transform: scale3d(1, 1, 1); transform-origin: right center; }
  100% { transform: scale3d(0, 1, 1); transform-origin: right center; }
}
.grey-flash {
  width: 100%;
  height: 100%;
  background-color: #FFF;
  position: absolute;
  animation-duration: 1000ms;
  animation-name: grey-flash;
  animation-fill-mode: forwards;
  transition: all 300ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}
@keyframes grey-flash {
  0% { width: 0; }
  100% { width: 80px; }
}
.home-banner {
  overflow: hidden;
  white-space: nowrap;
  margin-left: -1440px;
}
.home-banner li {
  display: inline-block;
  width: 480px;
  height: 480px;
  overflow: hidden;
  position: relative;
  margin-right: 570px;
  white-space: normal;
  z-index: 1;
}
.home-banner li:nth-child(2) {
  opacity: 0.8;
}
.home-banner a {
  width: 100%;
  height: 100%;
  display: block;
  margin: auto;
}
.flash-open  {
  animation-duration: 800ms;
  animation-name: flash-open;
  animation-fill-mode: forwards;
  transition: all 200ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}
@keyframes flash-open  {
  0% { width: 70%; transform: scale(0.6); }
  60% { width: 80%; transform: }
  100% { width: 100%; transform: scale(1); }
}
.mobile-banner {
  display: none;
}
#banner-status {
  margin-top: 30px;
  position: relative;
  z-index: 1;
}
#banner-status .left {
  width: 20%;
  float: left;
  letter-spacing: 4px;
}
#banner-status .right {
  width: 40%;
  float: left;
  background: #f2f2f2;
  height: 3px;
  display: block;
  margin-top: 24px;
}
#banner-status .banner-progress {
  display: block;
  height: 3px;
  background: #006cfc;
}

.img-flash-next  {
  animation-duration: 300ms;
  animation-name: img-flash-next;
  animation-fill-mode: forwards;
  transition: all 150ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}
@keyframes img-flash-next  {
  0% { opacity: 1; margin-left: 1030px; }
  95% { margin-left: -2px; }
  100% { opacity: 1; margin-left: 0px; }
}
.img-flash-prev  {
  animation-duration: 300ms;
  animation-name: img-flash-prev;
  animation-fill-mode: forwards;
  transition: all 150ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}
@keyframes img-flash-prev  {
  0% { opacity: 1; margin-left: -700px; }
  95% { margin-left: 2px; }
  100% { opacity: 1; margin-left: 0px; }
}

.text-transition {
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
.text-transition li {
  position: absolute;
  width: 100%;
  height: 100%;
  font-weight: 700;
  font-size: 13em;
  -webkit-text-fill-color: #f5f5f5;
  -webkit-text-stroke: 2px #f5f5f5;
  animation-duration: 3000ms;
  background: #fff;
  white-space: nowrap;
  letter-spacing: -5px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -1;
}
.text-transition li:nth-child(3) {
  z-index: 0;
}
.text-transition-prev {
  animation-duration: 400ms;
  animation-name: text-transition-prev;
  animation-fill-mode: forwards;
  transition: all 100ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}
@keyframes text-transition-prev  {
  0% { transform: scale(0.2); opacity: 0.3; margin-left: -50vh; }
  60% { transform: scale(1);}
  100% { transform: scale(1); opacity: 1; margin-left: 0vh; }
}
.text-transition-next {
  animation-duration: 400ms;
  animation-name: text-transition-next;
  animation-fill-mode: forwards;
  transition: all 100ms cubic-bezier(1.000, 0.000, 0.000, 1.000);
}
@keyframes text-transition-next  {
  0% { transform: scale(0.2); opacity: 0.3; margin-left: 50vh; }
  60% { transform: scale(1);}
  100% { transform: scale(1); opacity: 1; margin-left: 0vh; }
}
.img-mask {
  position: absolute;
  z-index: 2;
  background: #006cfc;
}
.lt {
  left: 0;
  top: 0;
  width: 25%;
  height: 50.5%;
  opacity: 0;
}
.home-banner li:hover .lt, .mobile-banner li:hover .lt, .lt-active {
  animation-duration: 320ms;
  animation-name: lt-active;
  animation-fill-mode: forwards;
  transition: all 300ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}
@keyframes lt-active {
  70% { width: 51%; }
  100% { width: 50.5%; opacity: 1; }
}
.rt {
  right: 0;
  top: 0;
  width: 50.5%;
  height: 25%;
  opacity: 0;
}
.home-banner li:hover .rt, .mobile-banner li:hover .rt, .rt-active {
  animation-duration: 300ms;
  animation-delay: 110ms;
  animation-name: rt-active;
  animation-fill-mode: forwards;
  transition: all 300ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}
@keyframes rt-active {
  70% { height: 51%; }
  100% { height: 50.5%; opacity: 1; }
}
.lb {
  left: 0;
  bottom: 0;
  width: 50.5%;
  height: 25%;
  opacity: 0;
}
.home-banner li:hover .lb, .mobile-banner li:hover .lb, .lb-active {
  animation-duration: 200ms;
  animation-delay: 200ms;
  animation-name: lb-active;
  animation-fill-mode: forwards;
  transition: all 300ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}
@keyframes lb-active {
  70% { height: 51%; }
  100% { height: 50.5%; opacity: 1; }
}
.rb {
  right: 0;
  bottom: 0;
  width: 25%;
  height: 50.5%;
  opacity: 0;
}
.home-banner li:hover .rb, .mobile-banner li:hover .rb, .rb-active {
  animation-duration: 200ms;
  animation-delay: 170ms;
  animation-name: rb-active;
  animation-fill-mode: forwards;
  transition: all 300ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}
@keyframes rb-active {
  70% { width: 51%; }
  100% { width: 50.5%; opacity: 1; }
}
.home-banner .title, .mobile-banner .title {
  position: absolute;
  font-size: 2.25em;
  color: #fff;
  padding-left: 8%;
  padding-right: 8%;
  z-index: 3;
  left: 0;
  opacity: 0;
  font-weight: 700;
  letter-spacing: -1.4px;
}
.home-banner li:hover .title, .mobile-banner li:hover .title {
  animation-duration: 200ms;
  animation-delay: 350ms;
  animation-name: title-active;
  animation-fill-mode: forwards;
  transition: all 300ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}
@keyframes title-active {
  0% { top: 96px; opacity: 0; }
  30% { top: 66px; opacity: 0.3; }
  100% { top: 56px; opacity: 1; }
}
.home-banner li .description, .mobile-banner li .description {
  position: absolute;
  color: #fff;
  padding-left: 8%;
  padding-right: 8%;
  z-index: 3;
  left: 0;
  line-height: 1.5em;
  font-weight: 400;
  opacity: 0;
}
.mobile-banner li .description {
  font-size: 0.95em;
}
.home-banner li:hover .description, .mobile-banner li:hover .description {
  animation-duration: 200ms;
  animation-delay: 300ms;
  animation-name: description-active;
  animation-fill-mode: forwards;
  transition: all 300ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}
@keyframes description-active {
  0% { bottom: 178px; opacity: 0; }
  20% { bottom: 118px; opacity: 0.5; }
  100% { bottom: 128px; opacity: 1; }
}
.home-banner li .more, .mobile-banner li .more {
  position: absolute;
  color: #fff;
  padding-left: 8%;
  padding-right: 8%;
  height: 44px;
  line-height: 44px;
  z-index: 3;
  left: 0;
  font-weight: 400;
  opacity: 0;
}
.mobile-banner li .more a {
  color: #fff;
}
.home-banner li .more:hover, .mobile-banner li .more:hover {
  padding-left: 62px;
}
.home-banner li:hover .more, .mobile-banner li:hover .more {
  animation-duration: 200ms;
  animation-delay: 200ms;
  animation-name: more-active;
  animation-fill-mode: forwards;
  transition: all 300ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}
@keyframes more-active {
  0% { bottom: 108px; opacity: 0; }
  20% { bottom: 38px; opacity: 0.5; }
  100% { bottom: 48px; opacity: 1; }
}

.float {
  position: fixed;
  top: 50%;
  right: 0;
  background: #DDDDDD;
  width: 66px;
  height: 6px;
  z-index: 9999;
  cursor: pointer;
  transition: all 200ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}
.float:hover, .next-project:hover #next-float {
  width: 68px;
  right: 30px;
}
.float span.t {
  position: absolute;
  top: 2px;
  right: -3px;
  background: #DDDDDD;
  width: 30px;
  height: 6px;
  z-index: 999;
  transform-origin: right center;
  transform: rotate(0deg);
  opacity: 0;
}
.float:hover span.t, .next-project:hover #next-float span.t {
  animation-duration: 500ms;
  animation-name: t-next;
  animation-fill-mode: forwards;
  transition: all 300ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}
@keyframes t-next {
  40% { opacity: 0; }
  100% { opacity: 1; transform: rotate(45deg); }
}
.float span.b {
  position: absolute;
  top: -2px;
  right: -3px;
  background: #DDDDDD;
  width: 30px;
  height: 6px;
  z-index: 999;
  transform-origin: right center;
  transform: rotate(-0deg);
  opacity: 0;
}
.float:hover span.b, .next-project:hover #next-float span.b {
  animation-duration: 500ms;
  animation-name: b-next;
  animation-fill-mode: forwards;
  transition: all 300ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}
@keyframes b-next {
  40% { opacity: 0; }
  100% { opacity: 1; transform: rotate(-45deg); }
}
.back {
  left: 0;
  transform: scaleX(-1);
  display: none;
}
.back:hover {
  left: 28px;
}
#email {
  position: absolute;
  bottom: 40px;
  left: 90px;
}
#tel {
  position: absolute;
  bottom: 40px;
  left: 370px;
}
#email span, #tel span, .contact-label {
  display: block;
  color: #aaa;
  font-size: 0.75em;
}
#email a, #tel a {
  display: block;
  font-weight: 700;
  font-size: 18px;
  margin-top: 4px;
}
#social {
  position: absolute;
  bottom: 30%;
  right: 60px;
  text-align: right;
}
.contact-social {
  margin-top: 30px;
  margin-left: -30px;
}
#social a, .contact-social a {
  display: inline-block;
  padding-left: 30px;
  padding-right: 30px;
  height: 44px;
  line-height: 44px;
}
#social i, .contact-social i {
  font-size: 1.35em;
}
#social a:hover i, .contact-social a:hover i {
  color: #006cfc;
}

#effect {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 999999;
  display: none;
}
.effect-fadeoff {
  animation-duration: 300ms;
  animation-name: effect-fadeoff;
  animation-fill-mode: forwards;
  transition: all 300ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}
@keyframes effect-fadeoff {
  0% { opacity: 1; }
  100% { opacity: 0; }
}
.quote-mask, .menu-mask {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 99998;
}
.quote-mask li {
  color: #fff;
  letter-spacing: -1.4px;
  font-size: 2.8em;
  font-weight: 700;
}
.menu-mask {
  display: none;
  flex-direction: column;
  z-index: 99999;
}
.menu-mask li {
  height: 64px;
  line-height: 64px;
  margin-top: 20px;
  margin-bottom: 20px;
  opacity: 0;
  padding-top: 64px;
  animation-duration: 400ms;
  animation-name: menu-mask-active;
  animation-fill-mode: forwards;
  transition: all 300ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}
@keyframes menu-mask-active {
  100% { padding-top: 0; opacity: 1; }
}
.menu-mask li:nth-child(1) {
  animation-delay: 100ms;
}
.menu-mask li:nth-child(2) {
  animation-delay: 150ms;
}
.menu-mask li:nth-child(3) {
  animation-delay: 200ms;
}
.menu-mask li:nth-child(4) {
  animation-delay: 250ms;
}
.menu-mask li a {
  display: block;
  color: #fff;
  font-weight: 700;
  font-size: 2.8em;
}
.menu-mask li a:hover {
  transform: scale(1.5);
}
.work-list li a:hover span.f {
  width: 100%;
  height: 100%;
  background-color: #006cfc;
  position: absolute;
  animation-duration: 800ms;
  animation-name: red-flash;
  animation-fill-mode: forwards;
}
.work-list li {
  margin-bottom: 60px;
}
.work-list li:nth-child(odd) {
  width: 50%;
  padding-right: 30px;
  vertical-align: top;
}
.work-list li:nth-child(even) {
  width: 50%;
  padding-left: 30px;
  vertical-align: top;
}
.work-list li img {
  width: 100%;
}
.work-list span.title {
  display: block;
  font-size: 1.35em;
  text-align: center;
  margin-top: 24px;
}
.work-list span.title-mask {
  position: relative;
  overflow: hidden;
}
.work-list span.description {
  display: block;
  color: #888;
  text-align: center;
  margin-top: 16px;
  line-height: 1.5em;
}


.h {

}
.col-l, .col-r, .col-h, #about-mobile {
  color: #888;
  line-height: 1.7em;
  vertical-align: text-top;
}
.col-l {
  padding-right: 55%;
  position: relative;
  margin-bottom: 30px;
}
.col-l strong, .col-r strong, .col-h strong {
  color: #333;
}
.col-l span.title, .col-r span.title, .col-h span.title {
  display: block;
  color: #333;
  font-weight: 700;
  margin-bottom: 16px;
  font-size: 1.35em;
}
.col-r {
  padding-left: 50%;
  margin-bottom: 30px;
  position: relative;
}
.col-r .row span {
  display: inline-block;
  vertical-align: top;
}
.col-r .row span.label {
  width: 35%;
  opacity: 0.7;
}
.col-r .row span.value {
  width: 65%;
  font-weight: 700;
  color: #333;
}
.col-h {
  float: left;
  width: 50%;
}


.work-display {
  margin-top: 60px;
  overflow: hidden;
}

.work-display p {
  width: 960px;
  margin: auto;
  margin-bottom: 4%;
}
.work-display p.full {
  width: 100%;
}
.work-display img {
  width: 100%;
}

#next-float {
  position: absolute;
  top: 10px;
}
.next-project {
  display: block;
  padding-right: 30%;
  font-size: 1.35em;
}
.about-image {
  width: 100%;
}
span.about-name {
  font-size: 1.65em;
  margin-top: 30px;
  margin-bottom: 30px;
  font-weight: 700;
  display: block;
  color: #333;
}


#contact-form div {
  margin-bottom: 20px;
  position: relative;
}
#contact-form div.last {
  overflow: hidden;
}
#contact-form i.select {
  position: absolute;
  top: 10px;
  right: 12px;
  font-size: 1.25em;
  pointer-events: none;
}
#contact-form span.error {
  color: #006cfc;
  display: block;
  margin-top: 4px;
  font-size: 0.75em;
}
#contact-form .error-input {
  border: 1px #006cfc solid;
}
#contact-form .submit-process {
  background: #DDDDDD;
  pointer-events: none;
  cursor: pointer;
}
#contact-form span.system-message {
  position: absolute;
  right: 0;
  font-weight: 700;
  margin-left: 24px;
  animation-duration: 3000ms;
  animation-name: system-message;
  animation-fill-mode: forwards;
  transition: all 300ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}
@keyframes system-message {
  0% { opacity: 0; bottom: -100px; }
  20% { opacity: 1; bottom: 8px; }
  50% { opacity: 1; bottom: 8px; }
  70% { opacity: 1; bottom: 8px; }
  100% { opacity: 0; bottom: -100px; }
}
#contact-form span.system-message i.success {
  color: #00BCD4;
}
#contact-form span.system-message i.error {
  color: #006cfc;
}


.emoji-mask {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  margin: auto;
  font-size: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99998;
  opacity: 0.7;
}
.emoji-zoomIn {
  animation-duration: 300ms;
  animation-name: emoji-zoomIn;
  animation-fill-mode: forwards;
  transition: all 300ms cubic-bezier(0.755, 0.050, 0.855, 0.060);
}
@keyframes emoji-zoomIn {
  0% { transform: scale(0.2); }
  60% { transform: scale(10.5); }
  100% { transform: scale(10); opacity: 1; }
}
.emoji-zoomOut {
  animation-duration: 150ms;
  animation-name: emoji-zoomOut;
  animation-fill-mode: forwards;
  transition: all 300ms cubic-bezier(0.755, 0.050, 0.855, 0.060);
}
@keyframes emoji-zoomOut {
  0% { transform: scale(10); }
  100% { transform: scale(0); opacity: 0; }
}
#cursor {
  display: none !important;
  position: absolute;
  width: 24px;
  height: 24px;
  border: 3px #333 solid;
  border-radius: 100%;
  transition: all 20ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
  transition: transform 300ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
  pointer-events: none;
}


@media (max-width: 1199px) {
  #logo {
    left: 30px;
  }
  #menu {
    right: 30px;
  }
  #email {
    left: 60px;
  }
  #tel {
    left: 340px;
  }
  #social {
    right: 30px;
  }
  #nav, #footer, #container {
    min-width: 100%;
  }
  .wrapper, .work-display p {
    width: 100%;
  }
  .template {
    width: 82%;
  }
  .template, .work-list {
    margin-left: 8%;
    margin-right: 8%;
  }
  div.l, .col-l {
    padding-left: 8%;
  }
  div.r, .col-r {
    padding-right: 8%;
  }
  .work-list li:nth-child(even) {
    padding-left: 3%;
  }
  .work-list li:nth-child(odd) {
    padding-right: 3%;
  }
  .work-display p {
    padding-left: 8%;
    padding-right: 8%;
  }
  .work-display p.full {
    padding-left: 0;
    padding-right: 0;
  }
}


@media (max-width: 991px) {
  #nav, #footer {
    padding-left: 8%;
    padding-right: 8%;
  }
  div.l, .col-l {
    width: 100%;
    padding-right: 8%;
  }
  div.r, .col-r {
    width: 100%;
    padding-left: 8%;
  }
  .work-list li:nth-child(even) {
    width: 100%;
    padding-left: 0;
  }
  .work-list li:nth-child(odd) {
    width: 100%;
    padding-right: 0;
  }
  #tel {
    left: 35%;
  }
}

@media (max-width: 768px) {
  #menu a, #social a {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 650px) {
  #float, #banner-status {
    display: none;
  }
  #about-mobile {
    display: block;
    margin-left: 8%;
    margin-right: 8%;
    margin-top: 60px;
  }
  #contact-mobile {
    display: none;
  }
  .home {
    left: auto;
    margin-left: 8%;
    margin-right: 8%;
    position: relative;
    line-height: 2.2em;
    width: 84%;
  }
  .home-banner {
    display: none;
  }
  .mobile-banner {
    display: block;
    margin-top: 60px;
    padding-left: 8%;
    padding-right: 8%;
  }
  .mobile-banner {
    overflow: hidden;
    overflow-x: scroll;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }
  .mobile-banner li {
    display: inline-block;
    width: 480px;
    height: 480px;
    background: #f2f2f2;
    overflow: hidden;
    position: relative;
    margin-right: 8%;
    white-space: normal;
    z-index: 1;
    vertical-align: top;
  }
  .mobile-banner li:last-child {
    margin-right: 0;
  }
  .mobile-banner li img {
    width: 100%;
  }
  #title .s, #title .w, #title .b {
    font-size: 2em;
  }
  #logo {
    left: 6%;
  }
  #logo a {
    margin-left: -30px;
  }
  #menu {
    display: none;
  }
  #mobile-menu {
    display: block;
    opacity: 1;
  }
  #email, #tel, #social {
    position: static;
    width: 100%;
    margin-bottom: 30px;
  }
  #social {
    text-align: left;
    margin-left: -30px;
    margin-bottom: 0;
  }
  #footer {
    height: auto;
    margin-top: 60px;
    padding-left: 6%;
    padding-right: 6%;
    padding-bottom: 30px;
  }
  #social a {
    padding-left: 30px;
    padding-right: 30px;
  }
  .text-transition {
    display: none;
  }
}

@media (max-width: 544px) {
  body {
    zoom: 0.9;
  }
}

@media (max-width: 375px) {
  body {
    zoom: 0.88;
  }
}

@media (max-width: 320px) {
  body {
    zoom: 0.77;
  }
}