<html><head>
  <title>About / thedeveloper sanjeev</title>

  <script type="text/javascript" src="js/aos.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla:400,700">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/animate.css">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="description" content="I’m a Sri Lanka-based Full Stack Developer interested in programming interactive products with a comprehensive user-centered design process from user research to beautiful pixels.">
  <meta name="keywords" content="thedeveloper sanjeev, Full Stack Developer, Java, Android, Sri Lanka, frontend design, backend design">
  <meta name="robots" content="index, follow">
  <meta name="author" content="thedeveloper sanjeev">
  <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
<body>
<div id="nav">
  <div id="logo"><a href="/" class="menu-link" data-category="home">thedeveloper.<strong>sanjeev</strong></a><span id="mobile-nav"> / about</span></div>
  <div id="menu" class="menu-fadeIn"><a href="/work.html" class="menu-link" data-category="work">Work</a><a href="/about.html" class="menu-link" data-category="about" style="color:#006cfc">About</a><a href="/contact.html" class="menu-link" data-category="contact">Contact</a></div>
  <div id="mobile-menu" data-check="false" style="opacity: 0;" class="mobile-menu-fadeOut"><div><span class="t"></span><span class="b"></span></div></div>
</div>
<div id="container" data-category="home" data-slug="">
  <div id="title" class="template"><span class="first-l"></span><span class="s"><span class="red-flash"></span>Think like a scientist,</span><span class="b"><br>Act like an developer.</span></div>
  <div class="wrapper"><div class="col-h l animated fadeInUp"><span class="about-name">Jeevaratnam Sanjeevan</span>I’m a SriLanka-based Full Stack Developer interested in front end interactive products with a comprehensive user-centered design process from user research to beautiful pixels. I am a young digital dreamer influenced by technology and people, always lean towards simplicity and human touch.<br><br>I've graduated the BEng(Hons) Software Engineering from University of Westminster - Informatics Institute of Technology. I have worked for <a href="https://www.tops.co.th/" target="_blank">Ceffectz</a>, <a href="https://www.kasikornbank.com/" target="_blank">UniverSL Software </a> and more.
    <br><br><br><br></div>
    <div class="col-h r animated fadeInUp" style="margin-bottom: 60px;"><img src="images/sj_cover.jpg" class="about-image"></div>
    <div class="col-h l animated fadeInUp" style="margin-bottom: 60px;"><span class="title">Education</span>2014 - 2018<br><strong>University of Westminster - Informatics Institute of Technology</strong><br>Second-Class Honours<br>BEng(Hons) Software Engineering<br><br></span>2013 - 2014<br><strong>British College of Applied Studies</strong><br>Distinction<br>Diploma in Computing and Software Development, ACCESS Programme (Degree Foundation)<br><br></span>2001 - 2013<br><strong>Primary and Advaned level’s</strong><br>Colombo Hindu College <span class="title" style="margin-top: 60px;">Work Experience</span>2015 - Present<br><strong>Full Stack Software Engineer </strong><br>Ceffectz<br><br><span>2015 - 2016<br><strong>Software Developer</strong><br>UniverSL Software</span></div>
    <div class="col-h r animated fadeInUp" style="margin-bottom: 60px;"><span class="title">Honors and Awards</span>2018<br><strong>Graduated</strong><br>University of Westminster<br><br>2015<br><strong>Pitch Video Challenge - Winners</strong><br>Microsoft Imagine Cup<br><br>2014<br><strong>Pearson Award</strong><br>British College of Applied Studies<br><br></div></div>
</div>
<div id="footer">
  <div id="email"><span>Need help?</span><a href="mailto:jsanjeev38@gmail.com">jsanjeev38@gmail.com</a></div>
  <div id="tel"><span>Feel like talking</span><a href="tel:+94 77 1988203">+94 77 1988203</a></div>
  <div id="social"><a href="mailto:jsanjeev38@gmail.com"><i class="fab fa-facebook"></i></a><a href="https://github.com/sanjeevan7" target="_blank"><i class="fab fa-github"></i></a><a href="mailto:jsanjeev38@gmail.com"><i class="fab fa-mailchimp"></i></a><a href="https://bit.ly/2u8NyU9" target="_blank"><i class="fab fa-linkedin"></i></a></div>
</div>
<div id="float" class="float back" onclick="Back();"><span class="t"></span><span class="b"></span></div>
<div id="effect" class="" style="display: none;"><span class="img-mask lt lt-active"></span><span class="img-mask rt rt-active"></span><span class="img-mask lb lb-active"></span><span class="img-mask rb rb-active"></span><ul class="menu-mask" style="display: none;"><li class="text-emoji" data-value="💪"><a href="/work" class="mobile-menu-link" data-category="work">Work</a></li><li class="text-emoji" data-value="✌️"><a href="/about" class="mobile-menu-link" data-category="about">About</a></li><li class="text-emoji" data-value="🤘"><a href="https://ekkrit.design/resume">Resume</a></li><li class="text-emoji" data-value="🤙"><a href="/contact" class="mobile-menu-link" data-category="contact">Contact</a></li></ul><ul class="emoji-mask"><li class="emoji"></li></ul><ul class="quote-mask"></ul></div>
<div id="cursor" style="z-index: 9999999; display: block; left: 568px; top: 333px; transform: scale(1); border: 3px solid rgb(51, 51, 51); background: none;"></div>

<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/tilt.jquery.min.js"></script>



</body></html>