<html>
<head>
  <title>thedeveloper sanjeev</title>
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/aos.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla:400,700">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/animate.css">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="description" content="I’m a Sri Lanka-based Full Stack Developer interested in programming interactive products with a comprehensive user-centered design process from user research to beautiful pixels.">
  <meta name="keywords" content="thedeveloper sanjeev, Full Stack Developer, Java, Android, Sri Lanka, frontend design, backend design">
  <meta name="robots" content="index, follow">
  <meta name="author" content="thedeveloper sanjeev">
  <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body style="display: flex; align-items: center; justify-content: center;">
<div id="nav" style="width: 100%; position: fixed; top: 0px; left: 0px;">
  <div id="logo"><a href="/" class="menu-link" data-category="home">thedeveloper.<strong>sanjeev</strong></a><span id="mobile-nav"></span></div>
  <div id="menu"><a href="/work.html" class="menu-link" data-category="work">Work</a><a href="/about.html" class="menu-link" data-category="about">About</a><a href="/contact.html" class="menu-link" data-category="contact">Contact</a></div>
  <div id="mobile-menu" data-check="false" style="opacity: 0;">
    <div><span class="t"></span><span class="b"></span></div>
  </div>
</div>
<div id="container" data-category="home" data-slug="">
  <div id="title" class="home" style="zoom: 1.07559;">
    <span class="first-l"></span><span class="s"><span class="red-flash"></span>Hello!</span>
    <span class="b">
               <p class="fadeup"><span>I’m a full-time</span></p>
               <p class="fadeup"><span class="delay100">Full Stack Developer</span></p>
               <p class="fadeup"><span class="delay200">based in Sri Lanka.</span></p>
            </span>
    <a href="/work.html" class="view link"><button>See all work</button></a>
    <div id="banner-status">
      <div class="left"><span class="banner-current">1</span> - 7</div>
      <div class="right"><span class="banner-progress" style="width: 20%;"></span></div>
    </div>
  </div>

  <ul class="home-banner" style="zoom: 1.07559;">
    <li><a href="work/PMA-NFC.html" class="link" style="background: #f2f2f2 url(./images/pma_nfc_h.png) center; background-size: 480px 480px;"><span class="img-mask lt"></span><span class="img-mask rt"></span><span class="img-mask lb"></span><span class="img-mask rb"></span><span class="title">PMA NFC - H</span><span class="description">PMA NFC - H is a comprehensive application designed to manage Car Parks through a Handheld POS. It's a 360 solution for any type of a car park where it can all of the general operations.</span><span class="more">More ❯</span></a></li>
    <li><a href="work/PMA-Meter.html" class="link" style="background: #f2f2f2 url(./images/pma_pmameter.png) center; background-size: 480px 480px;"><span class="img-mask lt"></span><span class="img-mask rt"></span><span class="img-mask lb"></span><span class="img-mask rb"></span><span class="title">PMA Meter (Sri Lanka)</span><span class="description">PMA Meter is the first ever GPS based Taxi Meter App in Sri Lanka. It has developed in more customer-oriented design which has more usability and easy to operate.</span><span class="more">More ❯</span></a></li>
    <li><a href="work/laundromat.html" class="link" style="background: #f2f2f2 url(./images/laundromat-website-redesigning.png) center; background-size: 480px 480px;"><span class="img-mask lt"></span><span class="img-mask rt"></span><span class="img-mask lb"></span><span class="img-mask rb"></span><span class="title">Laundromat</span><span class="description">An application developed and designed as  a pioneer in laundry services in Sri Lanka, and is the largest commercial and retail laundry service provider. They have been providing the very best services in washing, pressing, and dry cleaning services. </span><span class="more">More ❯</span></a></li>
    <li><a href="work/Kugaholdings.html" class="link" style="background: #f2f2f2 url(./images/kuga-holdings.png) center; background-size: 480px 480px;"><span class="img-mask lt"></span><span class="img-mask rt"></span><span class="img-mask lb"></span><span class="img-mask rb"></span><span class="title">Kuga Holdings</span><span class="description">The application developed for manage the primary product focus is premier, high-quality menswear which includes dress shirts, casual shirts, and corporate shirts (uniforms).</span><span class="more">More ❯</span></a></li>
    <li><a href="work/datar.html" class="link" style="background: #f2f2f2 url(./images/datar-dashboard.png) center; background-size: 480px 480px;"><span class="img-mask lt"></span><span class="img-mask rt"></span><span class="img-mask lb"></span><span class="img-mask rb"></span><span class="title">DATAR</span><span class="description">DATAR, short for Digital Automated Tracking and Resolving, was a pioneering computerized battlefield information system.</span><span class="more">More ❯</span></a></li>
    <li><a href="work/carv.html" class="link" style="background: #f2f2f2 url(./images/carv.png) center; background-size: 480px 480px;"><span class="img-mask lt"></span><span class="img-mask rt"></span><span class="img-mask lb"></span><span class="img-mask rb"></span><span class="title">Carv Digital Ski Instructor and Skiing Tracker</span><span class="description">A brand new website for Improve your skiing with real-time audio feedback on every turn. Get personalised skiing tips as you go and detailed analysis each time you stop – just like a ski coach.</span><span class="more">More ❯</span></a></li>
    <li><a href="/work/Yspadvisors.html" class="link" style="background: #f2f2f2 url(./images/ysp.png) center; background-size: 480px 480px;"><span class="img-mask lt"></span><span class="img-mask rt"></span><span class="img-mask lb"></span><span class="img-mask rb"></span><span class="title">Yspadvisors</span><span class="description">The application YSP Advisors is a Sri Lanka focused, boutique investment bank that provide a range of advisory services, including , capital raising, strategic advisory and cross border investments.</span><span class="more">More ❯</span></a></li>


  </ul>
  <ul class="text-transition">
    <li>PMA NFC - H</li>
    <li>PMA Meter</li>
    <li>Laundromat</li>
    <li>Kuga Holdings</li>
    <li>Datar</li>
    <li>Carv</li>
    <li>YSP</li>
  </ul>

  <ul class="mobile-banner">
    <li><a href="work/PMA-Meter.html" class="link"><img src="./images/pma_pmameter.png"></a></li>
    <li><a href="work/carv.html" class="link"><img src="./images/carv.png"></a></li>
    <li><a href="work/laundromat.html" class="link"><img src="./images/laundromat-website-redesigning.png"></a></li>
    <li><a href="work/PMA-NFC.html" class="link"><img src="./images/pma_nfc_h.png"></a></li>
    <li><a href="work/Yspadvisors.html" class="link"><img src="./images/ysp.png"></a></li>
    <li><a href="work/datar" class="link"><img src="./images/datar-dashboard.png"></a></li>
    <li><a href="work/Kugaholdings.html" class="link"><img src="./images/kuga-holdings.png"></a></li>
  </ul>
  <div id="about-mobile">I’m a SriLanka-based Full Stack Developer interested in front end interactive products with a comprehensive user-centered design process from user research to beautiful pixels. I am a young digital dreamer influenced by technology and people, always lean towards simplicity and human touch.</div>

</div>
<div id="footer">
  <div id="email"><span>Need help?</span><a href="mailto:jsanjeev38@gmail.com">jsanjeev38@gmail.com</a></div>
  <div id="tel"><span>Feel like talking</span><a href="tel:+94 77 1988203">+94 77 1988203</a></div>
  <div id="social"><a href="mailto:jsanjeev38@gmail.com"><i class="fab fa-facebook"></i></a><a href="https://github.com/sanjeevan7" target="_blank"><i class="fab fa-github"></i></a><a href="mailto:jsanjeev38@gmail.com"><i class="fab fa-mailchimp"></i></a><a href="https://bit.ly/2u8NyU9" target="_blank"><i class="fab fa-linkedin"></i></a></div>
</div>
<div id="float" class="float" onclick="nextImage();"><span class="t"></span><span class="b"></span></div>
<div id="effect" class="" style="display: none;">
  <span class="img-mask lt lt-active"></span><span class="img-mask rt rt-active"></span><span class="img-mask lb lb-active"></span><span class="img-mask rb rb-active"></span>
  <ul class="menu-mask" style="display: none;">
    <li class="text-emoji" data-value="💪"><a href="/work.html" class="mobile-menu-link" data-category="work">Work</a></li>
    <li class="text-emoji" data-value="✌️"><a href="/about.html" class="mobile-menu-link" data-category="about">About</a></li>
    <li class="text-emoji" data-value="🤙"><a href="/contact.html" class="mobile-menu-link" data-category="contact">Contact</a></li>
  </ul>
  <ul class="emoji-mask">
    <li class="emoji"></li>
  </ul>
  <ul class="quote-mask"></ul>
</div>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/tilt.jquery.min.js"></script>
</body>
</html>