
<html><head>
  <title>Work / Ekkrit Foonngern</title>


  <script type="text/javascript" src="js/aos.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla:400,700">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/animate.css">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="description" content="I’m a Sri Lanka-based Full Stack Developer interested in programming interactive products with a comprehensive user-centered design process from user research to beautiful pixels.">
  <meta name="keywords" content="thedeveloper sanjeev, Full Stack Developer, Java, Android, Sri Lanka, frontend design, backend design">
  <meta name="robots" content="index, follow">
  <meta name="author" content="thedeveloper sanjeev">
  <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
<body>


<div id="nav">
  <div id="logo"><a href="/" class="menu-link" data-category="home">thedeveloper.<strong>sanjeev</strong></a><span id="mobile-nav"> / work</span></div>
  <div id="menu"><a href="/work.html" class="menu-link" data-category="work" style="color: #006cfc;">Work</a><a href="/about.html" class="menu-link" data-category="about">About</a><a href="/contact.html" class="menu-link" data-category="contact">Contact</a></div>
  <div id="mobile-menu" data-check="false" style="opacity: 0;"><div><span class="t"></span><span class="b"></span></div></div>
</div>
<div id="container" data-category="home" data-slug="">
  <div id="title" class="template"><span class="first-l"></span><span class="s"><span class="red-flash"></span>All Work</span><span class="b"><br>made with passion.</span></div>
  <div class="wrapper">
    <ul class="work-list">
      <li class="animated fadeInUp"><a href="work/laundromat.html" class="link"><img src="./images/laundromat-website-redesigning.png"><span class="title"><span class="title-mask"><span class="f"></span>Laundromat</span></span></a><span class="description">An application developed and designed as a pioneer in laundry services in Sri Lanka, and is the largest commercial and retail laundry service provider. They have been providing the very best services in washing, pressing, and dry cleaning services.</span></li><li class="animated fadeInUp"><a href="work/carv.html" class="link"><img src="./images/carv.png"><span class="title"><span class="title-mask"><span class="f"></span>Carv</span></span></a><span class="description">A brand new website for Improve your skiing with real-time audio feedback on every turn. Get personalised skiing tips as you go and detailed analysis each time you stop – just like a ski coach.</span></li><li class="animated fadeInUp"><a href="work/PMA-NFC.html" class="link"><img src="./images/pma_nfc_h.png"><span class="title"><span class="title-mask"><span class="f"></span>PMA NFC - H</span></span></a><span class="description">PMA NFC - H is a comprehensive application designed to manage Car Parks through a Handheld POS. It's a 360 solution for any type of a car park where it can all of the general operations.</span></li><li class="animated fadeInUp"><a href="work/PMA-Meter.html" class="link"><img src="./images/pma_pmameter.png"><span class="title"><span class="title-mask"><span class="f"></span>PMA Meter (Sri Lanka)</span></span></a><span class="description">PMA Meter is the first ever GPS based Taxi Meter App in Sri Lanka. It has developed in more customer-oriented design which has more usability and easy to operate.</span></li><li class="animated fadeInUp"><a href="work/Kugaholdings.html" class="link"><img src="./images/kuga-holdings.png"><span class="title"><span class="title-mask"><span class="f"></span>Kuga Holdings</span></span></a><span class="description">The application developed for manage the primary product focus is premier, high-quality menswear which includes dress shirts, casual shirts, and corporate shirts (uniforms).</span></li><li class="animated fadeInUp"><a href="work/Yspadvisors.html" class="link"><img src="./images/ysp.png"><span class="title"><span class="title-mask"><span class="f"></span>Yspadvisors</span></span></a><span class="description">The application YSP Advisors is a Sri Lanka focused, boutique investment bank that provide a range of advisory services, including , capital raising, strategic advisory and cross border investments.</span></li><li class="animated fadeInUp"><a href="work/Ubiety.html" class="link"><img src="./images/ubiety.png"><span class="title"><span class="title-mask"><span class="f"></span>Ubiety</span></span></a><span class="description">Ubiety is the cloud collaboration platform that takes interoperability of video conferencing, web collaboration and phone conferencing to an unprecedented new technology.</span></li><li class="animated fadeInUp"><a href="work/Altcoin.html" class="link"><img src="./images/altcoin.png"><span class="title"><span class="title-mask"><span class="f"></span>Altcoin</span></span></a><span class="description">Altcoin.io is a white label decentralized exchange.</span></li><li class="animated fadeInUp"><a href="work/BreteauFoundation.html" class="link"><img src="./images/BF.png"><span class="title"><span class="title-mask"><span class="f"></span>Breteau Foundation</span></span></a><span class="description">Breteau Foundation is a Digital Education and comprehensive teacher professional development can have on the motivation of children and progress in providing a quality education for all.</span></li><li class="animated fadeInUp"><a href="work/Cvshowcase.html" class="link"><img src="./images/cvshowcase.png"><span class="title"><span class="title-mask"><span class="f"></span>Cvshowcase</span></span></a><span class="description">The CV Showcase is a professional service which is ideal for both candidates who are on the hunt for suitable careers and companies that are recruiting novices as well as experts.</span></li><li class="animated fadeInUp"><a href="work/DigitalCompass.html" class="link"><img src="./images/digitialcompass.png"><span class="title"><span class="title-mask"><span class="f"></span>DigitalCompass</span></span></a><span class="description">Digital Compass is the only educational game that gives kids the freedom to explore how decisions made in their digital lives can impact their relationships.</span></li><li class="animated fadeInUp"><a href="work/fishermethod.html" class="link"><img src="./images/fisher.png"><span class="title"><span class="title-mask"><span class="f"></span>Fisher Method</span></span></a><span class="description">Fisher Method is a online profit method.</span></li><li class="animated fadeInUp"><a href="work/GreetlyApp.html" class="link"><img src="./images/greetly.png"><span class="title"><span class="title-mask"><span class="f"></span>GreetlyApp</span></span></a><span class="description">Greetly is a revolutionized mobile app which allows you to send customized greetings to anyone, at anytime from anywhere while being 100% Eco-friendly with no paper use at all.</span></li><li class="animated fadeInUp"><a href="work/KoGrub.html" class="link"><img src="./images/kogrub.png"><span class="title"><span class="title-mask"><span class="f"></span>Kogrub</span></span></a><span class="description">Kogrub is a food delivery application.</span></li><li class="animated fadeInUp"><a href="work/MobileAppReview.html" class="link"><img src="./images/mobileappreveiw.png"><span class="title"><span class="title-mask"><span class="f"></span>MobileAppReview</span></span></a><span class="description">MobileAppReview is a Delivering People Experience Find out more Why we don't see results The time that it takes Traditional methods of gathering data takes time. Information in employee appraisals and feedback take up time to process and are often misinterpreted. In a customer merchant relationship, the customer feedback may take a long time.</span></li><li class="animated fadeInUp"><a href="work/SBAPS.html" class="link"><img src="./images/sbaps.png"><span class="title"><span class="title-mask"><span class="f"></span>SBAPS</span></span></a><span class="description">SBAPS - Business Bookings App </span></li><li class="animated fadeInUp"><a href="work/SLINTEC.html" class="link"><img src="./images/slientec.png"><span class="title"><span class="title-mask"><span class="f"></span>SLINTEC</span></span></a><span class="description">The Sri Lanka Institute of Nanotechnology is a Sri Lankan research institute specializing in the field of nanotechnology.</span></li><li class="animated fadeInUp"><a href="work/TrackieX.html" class="link"><img src="./images/trackiex.png"><span class="title"><span class="title-mask"><span class="f"></span>TrackieX</span></span></a><span class="description">TrackieX, Most advanced child tracking technology helps you ensure your child's safety by tracking the rel-time location of your child to keep them safe.</span></li><li class="animated fadeInUp"><a href="work/BiznessApps.html" class="link"><img src="./images/Biznessapps.png"><span class="title"><span class="title-mask"><span class="f"></span>Bizness Apps</span></span></a><span class="description">Bizness Apps makes it possible for small businesses and our partners to build mobile solutions that compete with big brands and helps them grow.</span></li><li class="animated fadeInUp"><a href="work/shouldyoubuildanapp.html" class="link"><img src="./images/shouldyoubuildanapp.png"><span class="title"><span class="title-mask"><span class="f"></span>Should Your Business Build an App?</span></span></a><span class="description">Should Your Business Build an App? Find out if your business needs an app.</span></li></ul>
  </div>

  </div>
<div id="footer">
  <div id="email"><span>Need help?</span><a href="mailto:jsanjeev38@gmail.com">jsanjeev38@gmail.com</a></div>
  <div id="tel"><span>Feel like talking</span><a href="tel:+94 77 1988203">+94 77 1988203</a></div>
  <div id="social"><a href="mailto:jsanjeev38@gmail.com"><i class="fab fa-facebook"></i></a><a href="https://github.com/sanjeevan7" target="_blank"><i class="fab fa-github"></i></a><a href="mailto:jsanjeev38@gmail.com"><i class="fab fa-mailchimp"></i></a><a href="https://bit.ly/2u8NyU9" target="_blank"><i class="fab fa-linkedin"></i></a></div>
</div>
<div id="float" class="float back" onclick="Back();"><span class="t"></span><span class="b"></span></div>


<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/tilt.jquery.min.js"></script>



</body></html>